# Security Configuration
ADMIN_PASSWORD=Sudha@6465
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlN1ZGhha2FyIFMiLCJpYXQiOjE1MTYyMzkwMjJ9.byvHhpFs5l9r5X5-6X0aNsfYAEGptfcAEeiPfM0Aa64
SESSION_EXPIRY=3600 
# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tsudha076@gmail.com
SMTP_PASSWORD=bgde gvvp nvde wjwc
FROM_EMAIL=tsudha076@gmail.com
USE_TLS=True

# Add Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=1J0mngOOJw6mc2_iCXfVMNI5X5O-9QShZ
GOOGLE_CLOUD_PROJECT=face-443118
GOOGLE_APPLICATION_CREDENTIALS=cr.json

# App Configuration
DEBUG=False
APP_NAME="Face Recognition System"
ADMIN_CONTACT=23mcaa41@kristujayanti.com
MAX_CONTENT_LENGTH=16777216
